{
	"folders": [
		{
			"path": ".",
			// "name": "Code"
		},
		// {
		// 	"path": "./src/content",
		// 	"name": "Content"
		// },
	],
	"settings": {
		"cSpell.words": [
			"devkit",
			"todos"
		]
		
	}
}